# websocket_flask
Websocket demo

Sends random numbers (broadcast) to all connected users 
If you wanna separate users - try to use Flask-Login 

To start: 
in `src` folder type
`FLASK_APP=app.py FLASK_ENV=development flask run`

